<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display:flex;
            width: 400px;
            height:200px;
            padding:20px;
            box-sizing: border-box;
            background:#283747 ;
            
        }

       .container > div{
            display: flex;
            margin: 15px;
            width: 100px;
            height: 100px;
            border: 2px solid #000000;
            background:#f1c40f;  ;
            padding-top: 20px;
            padding-left: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        p{
            color: #000000;
        }
        p:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <p> Miller </p>
        </div>
        <div>
           <p> Vargas </p>
        </div>
        <div>
            <p> Mola </p>
         </div>
    </div>
</body>
</html>