<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width:100%;
            height:100vh;
            display:grid;
            place-items: center;
            
        }
        p{
            font-family: monospace;
            margin-top:-60px;
            font-size: 11px;
            text-align: center;
            color:#C50DF9;
        }
        p b{
            font-family: monospace;
            font-size: 13px;
        }
        .card{
            width:300px;
            height:470px;
            background: #000000;
            border-radius: 20px;
            overflow:hidden;

        }
        .card #fon{
            width:100%;
            height: 150px;
        }
        .card #per{
            width:120px;
            height: 120px;
            border-radius: 50%;
            border: 2.7px solid #C50DF9;
            position: relative;
            top: -60px;
            left: 100px;
        }
        .card .redes{
            margin-top: 40%;
            margin-left: 20px;
            width:100%;
            height: 50px;
            display:flex;
            overflow:hidden;
        }
        .redes #img{
            margin-left: 20px;
            box-sizing:border-box;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            justify-content: center;
        }
        #detalles{

            font-family: monospace;
            text-align: center;
            position: relative;
            top:25%;
        }
        .card #ubicacion{
            width:15px;
            height:15px;
            border-radius: 50%;
            position: relative;
            top:18.8%;
            left:59px;
            overflow:hidden;
        }

    </style>
</head>
<body>
    <section>
        <div class="card">
                <img id="fon" src="img/fon.jpg" alt="">
                <img id="per" src="img/perfil.jpg" alt="">
            <p><b>Miller Vargas Mola</b><br>
                Fronted Developer<br>
                <p id="detalles"><b>Calificación:</b> ⭐⭐⭐⭐⭐ <br>
                Cartagena - colombia</p>
               <img id="ubicacion"src="img/ubicacion.png" alt="">
            <div class="redes">
                <img id="img" src="img/github.png" alt="">
                <img id="img"src="img/linkedin.png" alt="">
                <img id="img" src="img/facebook.png" alt="">
                <img id="img" src="img/instagram.png" alt="">
    
                </div>
    
            </div>
        </div>
    </section>
</body>
</html>