<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .caja{
     margin-top: 100px;
     display:grid;
     grid-template-columns: repeat(5,20%);
     grid-template-rows: repeat(5,20%);

     width: 400px;
     height: 400px;
     background:lime;
 }
 
 div > .items1{
     grid-column: 1/1;
     background: pink;
 }
 div > .items2{
    grid-area: 2/2/2/2;
     background: red;
 }
 div > .items3{
    grid-area: 3/3/3/3;
     background: blue;
 }
 div > .items4{
    grid-area: 4/4/4/4;
     background: palevioletred;
 }
 div > .items5{
    grid-area: 5/5/5/5;
     background: orange;
 }
</style>
<body>
    <div class="caja">
        <div class="items1"></div>
        <div class="items2"></div>
        <div class="items3"></div>
        <div class="items4"></div>
        <div class="items5"></div>
    </div>
</body>
</html>