<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            position: sticky;
        }
        .container{
            width:200px;
            height:200px;
            background: paleturquoise;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .items{
            width:20px;
            height:20px;
            background: palevioletred;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        #item2{
            position: absolute;
            top: 5px;
            left: 30px;
        }
        #item3{
            position: absolute;
            top: 5px;
            left: 55px;
        }
        #item4{
            position: absolute;
            top: 5px;
            left: 80px;
        }
        #item5{
            position: absolute;
            top: 5px;
            left: 105px;
        }
        nav{
            
            width: 100%;
            height: 60px;
            background:palegreen;
            position:fixed;
            top:0;
            left:0;
        }

        ul p{
            position: sticky;
        }
    </style>
</head>
<body>
    <nav> </nav>
    <div class="container">
        <div class="items"></div>
        <div class="items" id="item2"></div>
        <div class="items" id="item3"></div>
        <div class="items" id="item4"></div>
        <div class="items" id="item5"></div>
    </div>
    <pre>
        <h2> ¿Qué es el budismo? </h2>

El budismo es una de las religiones más grande del mundo junto al catolicismo, el hinduismo y el islam. 
Los budistas siguen las enseñanzas de El Buda, originalmente conocido como Siddharta Gautama quien enseña el 
camino hacia la liberación del sufrimiento y el ciclo de nacimiento y muerte. Las enseñanzas de Buda se han expandido
a muchas escuelas y tradiciones en todo el mundo, haciendo de la tradición budista, una de las más populares. Existen muchas 
escuelas budistas, desde el sudeste de asia, hasta el norte de la india. Algunos ejemplos son el budismo mahayana, 
el budismo tibetano, el budismo vajrayana, etc.
        
Las enseñanzas centrales del budismo giran en torno a la idea de que toda vida es sufrimiento y la causa del sufrimiento es nuestro 
apego a lo impermeable. Buda ofrece otra forma. A través del camino óctuple, los seguidores pueden liberar el sufrimiento y eventualmente 
alcanzar el nirvana, un estado que existe fuera del ciclo del sufrimiento. Otras escuelas como la Nichiren tienen una ideología diferente 
en la que la persona puede alcanzar el buda dentro de los límites de su propia existencia, de esta manera el concepto del sufrimiento cambia 
radicalmente.
        
Buda enseña las cuatro nobles verdades. La primera verdad noble es que toda vida es sufrimiento. El segundo, nuestro sufrimiento es causado 
por nuestro apego. La tercera noble verdad ofrece una salida al eliminar estos apegos. La cuarta verdad noble identifica el camino óctuple 
como el camino. Aunque la práctica budista específica varía, estas cuatro nobles verdades informan a casi todas las escuelas.

<hr>
<h2>¿Por qué aprender budismo?</h2> 
        
La religión y la espiritualidad juegan un papel esencial en la cultura. Cultivar negocios en un mundo de negocios internacionales requiere 
una comprensión de las culturas locales y una sensibilidad a los sistemas de creencias que pueden no coincidir con los suyos. Aprender sobre 
las raíces religiosas de algunas regiones del mundo podría ayudar a informar sus prácticas comerciales y desarrollar mejores relaciones.
        
También es personalmente beneficioso aprender sobre religión porque te permite ver el mundo bajo una luz diferente. La práctica del budismo 
varía en todo el mundo desde la India, donde se originó, hasta China, Japón y el sudeste asiático. Las enseñanzas de la persona iluminada se 
extienden por todo el mundo y estudiarla podría darle una perspectiva única.
    </pre>
    <ul>
        <p>Tema - 1</p>
        <li>Cursos de budismo</li>
        <li>Ventajas de tomar cursos en línea</li>
        <li>Aprovecha el potencial que el estudio del budismo tiene para tui</li>
    </ul>
    <ul>
        <p>Tema - 2</p>
        <li>Cursos de budismo</li>
        <li>Ventajas de tomar cursos en línea</li>
        <li>Aprovecha el potencial que el estudio del budismo tiene para tui</li>
    </ul>
    <ul>
        <p>Tema - 3</p>
        <li>Cursos de budismo</li>
        <li>Ventajas de tomar cursos en línea</li>
        <li>Aprovecha el potencial que el estudio del budismo tiene para tui</li>
    </ul>
    <ul>
        <p>Tema - 4</p>
        <li>Cursos de budismo</li>
        <li>Ventajas de tomar cursos en línea</li>
        <li>Aprovecha el potencial que el estudio del budismo tiene para tui</li>
    </ul>
    <ul>
        <p>Tema - 5</p>
        <li>Cursos de budismo</li>
        <li>Ventajas de tomar cursos en línea</li>
        <li>Aprovecha el potencial que el estudio del budismo tiene para tui</li>
    </ul>
    <ul>
        <p>Tema - 6</p>
        <li>Cursos de budismo</li>
        <li>Ventajas de tomar cursos en línea</li>
        <li>Aprovecha el potencial que el estudio del budismo tiene para tui</li>
    </ul>
</body>
</html>